is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MovieShop
build_property.ProjectDir = E:\Trainings\Intensive Code Camp\Full-Stack Web Dev Using .Net - R3 2023\17 - Entity Framework\Final Project\New folder\EFMovieShop\MovieShop\
